# Blood-Eclipse

./: .classpath  .project  pom.xml
src/main/java/utils/: AndroidCapabilities.java  ConfigReader.java  CustomKeywords.java  DynamicCapabilities.java  GlobalConfig.java  IOSCapabilities.java  IosCapabilities.java  JsonReader.java  JsonReaderAndroid.java  JsonReaderIOS.java  TestConfig.java  android-device-config.json  ios-device-config.json
src/main/java/utils/obsoleteFiles/: JsonReaderAndroid.java  JsonReaderIOS.java
src/test/java/tests/: AndroidBase.java  AndroidVariableStore.java  DemoTests.java  DemoTests_Android.java  DemoTests_IOS.java  IOSBase.java  IOSVariableStore.java  InitClass.java  InitClassJson.java  ObjectStore.java  VariableStore.java
src/test/java/tests/obsoleteFiles/: AndroidBase.java  AndroidVariableStore.java  DemoTests_Android.java  DemoTests_IOS.java  IOSBase.java  IOSVariableStore.java
src/test/resources/: androidObjects.json  iosObjects.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BaseClass.xml  TEST-tests.DemoTests.xml  TEST-tests.DemoTests_Android.xml  TEST-tests.DemoTests_IOS.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
